<html>
    <head> <title>cv.hrachoohi</title>
<style>
 

h1 {
  color: rgb(241, 180, 89, 0.533);
  font-family: verdana;
  font-size: 300%;

}
   .background-color{
          background-color: rgb(116, 111, 114);
   }
   
.allbackground-color{
       background-color: rgba(241, 180, 89, 0.533)
}

.left-side {
       display: inline-block;
       width: 60%;

}
.right-side {
       display: inline-block;
       width: 60%;
      
}
img {
  float: left;
  width:150px;
  height:160;
}
.h2{
color:rgba(241, 180, 89, 0.533);
background-color:rgba(116, 111, 114);
}

</style>
      
       
    </head>

        <body>
               <div class ="allbackground-color">
               <div class="background-color">
                     <h1 align = center>Hrachuhi Mkrtumyan </h1>
               </div>
<div class="left-side">
      <h2 class="h2">Contacts</h2>
       <a href="tel:+37491001656">+37491001656</a>
       <h5> Stepanavan,Lori,Armenia</h5>
       <a href="https://mail.google.com/mail/u/1/#inbox">hrachoohim@gmail.com</a><br>
      

       

       <h2 class="h2"> Education</h2>
       <p><h5>2020-present|Stepanavan State Agricultural college</h5></p>
       <p><h5>2011-2020|Stepanavan N1 basic school  </h5></p>
       <h2  class="h2">Volunteering</h2>
       <p><h5>2021 may|Restart camp 2-volunteer</h5></p>
       <p><h5>2020-present|Stepz club-volunteer </h5></p>
       <p><h5>2019-present|Stepanavan Cultural and Entertainment Center-volunteer</h5></p>
       <p><h5>2018 - 2020|Stepanavan Young Innovative Resource Center</h5></p>
       <h2  class="h2">Skills and knowledge</h2>
       <ul>
       <li>Programming Languages/Golang,Html/css,Python</li>
       <li>Agues,Kriay</li>
       <li>Project Management Skills</li>
       <li>Communication skills</li>
       <li>Soft skills</li>
       <li>English(A2),Armenian(native),Russian(intermediate)</li>

       <h2 class="h2"> Social Media</h2>
       <h5>instagram:</h5>
       <a href="https://www.instagram.com/hrachoohi/">hrachoohi</a>
       <h5>facebook:</h5>
       <a href="https://www.facebook.com/hrachoohi/">hrachoohi mkrtumyan</a>
       <h5>snapchat:</h5>
       <a href="https://www.snapchat.com/add/hrachoohi ">hrachoohi </a>
       
</div>
<div class="right-side">
       <img src="hrachoohi.jpg">
</div>
</div>
</body>
</html>


